<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhj-M4-DTr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="xo5-4V-Jz1">
            <objects>
                <tableViewController id="ELP-Iq-hTF" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xNU-TV-MJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="5kT-Xk-8qe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kT-Xk-8qe" id="qXg-Ur-XMs">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-sf-rjZ">
                                            <rect key="frame" x="37" y="11" width="325" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-hA-hEU">
                                            <rect key="frame" x="12" y="11" width="13" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hcq-hA-hEU" firstAttribute="top" secondItem="qXg-Ur-XMs" secondAttribute="top" constant="11" id="5Ag-pc-XUs"/>
                                        <constraint firstItem="BzR-sf-rjZ" firstAttribute="leading" secondItem="qXg-Ur-XMs" secondAttribute="leadingMargin" constant="17" id="FZS-z0-uWs"/>
                                        <constraint firstItem="BzR-sf-rjZ" firstAttribute="leading" secondItem="hcq-hA-hEU" secondAttribute="trailing" constant="12" id="GfN-Nb-R9v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BzR-sf-rjZ" secondAttribute="trailing" constant="-19" id="LSV-Gg-nCz"/>
                                        <constraint firstItem="BzR-sf-rjZ" firstAttribute="top" secondItem="qXg-Ur-XMs" secondAttribute="topMargin" id="iGW-qf-NkK"/>
                                        <constraint firstItem="hcq-hA-hEU" firstAttribute="leading" secondItem="qXg-Ur-XMs" secondAttribute="leading" constant="12" id="jMY-gR-ioT"/>
                                        <constraint firstItem="BzR-sf-rjZ" firstAttribute="centerY" secondItem="qXg-Ur-XMs" secondAttribute="centerY" id="q8Z-nN-Ysc"/>
                                        <constraint firstAttribute="bottom" secondItem="hcq-hA-hEU" secondAttribute="bottom" constant="5" id="qig-dF-FVK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HRg-7Z-yWv" kind="show" identifier="EditItem" trigger="accessoryAction" id="Bww-J5-L1E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ELP-Iq-hTF" id="4wI-NG-pOT"/>
                            <outlet property="delegate" destination="ELP-Iq-hTF" id="RBO-L8-uRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="never" id="geN-9y-JFi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uVQ-nd-1Qr">
                            <connections>
                                <segue destination="HRg-7Z-yWv" kind="show" identifier="AddItem" id="gzU-GZ-BeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcB-Ne-6Og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="73"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ihh-pR-4nC">
            <objects>
                <tableViewController id="HRg-7Z-yWv" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uuh-Oq-L7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="sy1-iW-tUo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BYb-q9-zCR">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYb-q9-zCR" id="D0A-hL-tB2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-pW-ReJ">
                                                    <rect key="frame" x="5" y="5" width="404" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="HRg-7Z-yWv" eventType="editingDidEndOnExit" id="t4t-sa-sEl"/>
                                                        <outlet property="delegate" destination="HRg-7Z-yWv" id="u3n-iM-lfT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vlc-pW-ReJ" firstAttribute="leading" secondItem="D0A-hL-tB2" secondAttribute="leading" constant="5" id="020-nI-etn"/>
                                                <constraint firstAttribute="bottom" secondItem="vlc-pW-ReJ" secondAttribute="bottom" constant="5" id="GBd-6O-BGb"/>
                                                <constraint firstAttribute="trailing" secondItem="vlc-pW-ReJ" secondAttribute="trailing" constant="5" id="IJg-zg-TgW"/>
                                                <constraint firstItem="vlc-pW-ReJ" firstAttribute="top" secondItem="D0A-hL-tB2" secondAttribute="top" constant="5" id="tL3-7d-wJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HRg-7Z-yWv" id="DiZ-LY-rhW"/>
                            <outlet property="delegate" destination="HRg-7Z-yWv" id="5ut-C4-CA2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="jyM-O0-GnF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nqy-VT-8FJ">
                            <connections>
                                <action selector="cancel" destination="HRg-7Z-yWv" id="B5E-Ng-B9N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="5tI-47-IOy">
                            <connections>
                                <action selector="done" destination="HRg-7Z-yWv" id="MUC-3p-fag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="5tI-47-IOy" id="XJL-a9-EQ9"/>
                        <outlet property="textField" destination="vlc-pW-ReJ" id="rDR-zf-Cu6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdL-tx-ezS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="73"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="jZ5-tr-hjY">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Wzz-zA-s96" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ldw-yL-ATj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="8eS-4D-ogc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XdT-Yt-Ugn">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdT-Yt-Ugn" id="Ule-XP-8fF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etX-t7-PIv">
                                                    <rect key="frame" x="43" y="11.5" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Wzz-zA-s96" eventType="editingDidEndOnExit" id="QXj-BG-xf5"/>
                                                        <outlet property="delegate" destination="Wzz-zA-s96" id="JeC-lG-WjO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="etX-t7-PIv" secondAttribute="trailing" constant="73" id="WjD-0d-huh"/>
                                                <constraint firstItem="etX-t7-PIv" firstAttribute="centerY" secondItem="Ule-XP-8fF" secondAttribute="centerY" id="Yev-bJ-ToA"/>
                                                <constraint firstItem="etX-t7-PIv" firstAttribute="leading" secondItem="Ule-XP-8fF" secondAttribute="leading" constant="43" id="jSA-vn-L54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7iU-pn-9wu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43.5" id="0bV-qs-bP2">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bV-qs-bP2" id="quU-hu-PT3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kv-si-nAL">
                                                    <rect key="frame" x="30" y="11.5" width="33" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-n3-3yV">
                                                    <rect key="frame" x="332" y="4" width="36" height="35.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0kv-si-nAL" secondAttribute="trailing" constant="320" id="0Gh-1X-vef"/>
                                                <constraint firstItem="H5U-n3-3yV" firstAttribute="leading" secondItem="0kv-si-nAL" secondAttribute="trailing" constant="269" id="8Ao-HF-eBa"/>
                                                <constraint firstItem="0kv-si-nAL" firstAttribute="leading" secondItem="quU-hu-PT3" secondAttribute="leadingMargin" constant="10" id="A1H-SY-7rJ"/>
                                                <constraint firstItem="H5U-n3-3yV" firstAttribute="top" secondItem="quU-hu-PT3" secondAttribute="topMargin" constant="-7" id="L5X-CE-AjG"/>
                                                <constraint firstAttribute="trailing" secondItem="H5U-n3-3yV" secondAttribute="trailing" constant="15" id="dRk-ws-Ids"/>
                                                <constraint firstItem="0kv-si-nAL" firstAttribute="centerY" secondItem="quU-hu-PT3" secondAttribute="centerY" id="mSz-tC-hhd"/>
                                                <constraint firstItem="H5U-n3-3yV" firstAttribute="centerY" secondItem="quU-hu-PT3" secondAttribute="centerY" id="ult-Qr-49i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DPP-BK-cml" kind="show" identifier="PickIcon" id="DJi-P7-hYn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wzz-zA-s96" id="Neo-Fh-s8f"/>
                            <outlet property="delegate" destination="Wzz-zA-s96" id="7S2-T9-OKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="6hY-x2-cEf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rhQ-sl-MCW">
                            <connections>
                                <action selector="cancel" destination="Wzz-zA-s96" id="bDM-Gr-H48"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="jMR-IL-bRR">
                            <connections>
                                <action selector="done" destination="Wzz-zA-s96" id="dBH-2x-Max"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donebarButton" destination="jMR-IL-bRR" id="KRz-YG-rDg"/>
                        <outlet property="iconImage" destination="H5U-n3-3yV" id="rZX-j5-dgJ"/>
                        <outlet property="textField" destination="etX-t7-PIv" id="cYr-Fo-czR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PY-hm-jhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="759.375"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="4UG-1W-a1x">
            <objects>
                <tableViewController id="DPP-BK-cml" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CcF-Cv-sQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="eyA-eL-Z8L" style="IBUITableViewCellStyleDefault" id="uQj-HV-lMO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQj-HV-lMO" id="9ku-c8-epH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyA-eL-Z8L">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPP-BK-cml" id="q7G-Oj-6v2"/>
                            <outlet property="delegate" destination="DPP-BK-cml" id="O1R-nY-ZGs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="l8P-C3-8YE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTB-i0-SUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="763"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="Msv-Le-RkY">
            <objects>
                <tableViewController id="QHX-PQ-d1R" userLabel="All Lists" customClass="AllListsTableViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rEv-ib-lTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="QHX-PQ-d1R" id="miz-As-Z8X"/>
                            <outlet property="delegate" destination="QHX-PQ-d1R" id="RYN-1g-bRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="7lR-Lb-nbY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LLb-Si-Tid">
                            <connections>
                                <segue destination="Wzz-zA-s96" kind="show" identifier="AddChecklist" id="Reb-Ej-eQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ELP-Iq-hTF" kind="show" identifier="ShowChecklist" id="NvR-Hx-jTF"/>
                        <segue destination="Wzz-zA-s96" kind="show" identifier="EditChecklist" id="z29-5Z-l7q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct1-if-d4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CU2-Hp-w9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhj-M4-DTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wd2-J8-lVz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHX-PQ-d1R" kind="relationship" relationship="rootViewController" id="t0D-20-VvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De5-WI-kPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="72.991071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Reb-Ej-eQU"/>
        <segue reference="Bww-J5-L1E"/>
    </inferredMetricsTieBreakers>
</document>
